# learnSpringBoot

./: pom.xml  settings.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/async/: AsyncController.java  AsyncService.java
src/main/java/com/controller/: FreemarkerController.java  HelloController.java
src/main/java/com/database/jdbc/: JdbcController.java  UserService.java  UserServiceImpl.java
src/main/java/com/database/jpa/: JpaController.java  User.java  UserDao.java
src/main/java/com/database/mybatis/: MyBatisController.java  User.java  UserMapper.java
src/main/java/com/ehcache/: CUser.java  CUserService.java  EhCacheManager.java  ehcacheController.java
src/main/java/com/ehcache/test1/: CuserMapper.java
src/main/java/com/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/log4j/: LogEnum.java  LogUtils.java  WebController.java  WebLogAspect.java
src/main/java/com/multiDatasource/config/: DBConfig1.java  DBConfig2.java  DataSource1Config.java  DataSource2Config.java
src/main/java/com/multiDatasource/controller/: TestController.java
src/main/java/com/multiDatasource/entity/: User1.java
src/main/java/com/multiDatasource/service/: UserService.java
src/main/java/com/multiDatasource/test1/: User1Mapper.java
src/main/java/com/multiDatasource/test2/: User2Mapper.java
src/main/java/com/redis/: RedisController.java  RedisUser.java  RedisUserMapper.java  RedisUserService.java  SerializeUtil.java
src/main/java/com/schedule/: ScheduledTask.java
src/main/resources/: application.yml  ehcache.xml  log4j2.yml
src/main/resources/templates/: index1.html  index2.ftl  success.html
src/test/java/com/example/demo/: Test.java
